{
	// 这里必须写上2
	"manifest_version": 2,
	// 插件name
	"name": "spring",
	// 版本号
	"version": "1.1.0",
	// 插件描述信息
	"description": "FaceBook点赞等计数插件",
	// 图标，一般偷懒全部用一个尺寸的也没问题
	"icons": {
		"16": "img/logo.png",
		"48": "img/logo.png",
		"128": "img/logo.png"
	},
	// 会一直常驻的后台JS或后台页面
	"background": {
		// 2种指定方式，如果指定JS，那么会自动生成一个背景页
		"page": "background.html"
		//"scripts": ["js/background.js"]
	},
	// 浏览器右上角图标设置，browser_action、page_action、app必须三选一
	"browser_action": {
		"default_icon": "img/logo.png",
		// 图标悬停时的标题，可选
		"default_title": "插件开发qq：1312543912",
		"default_popup": "popup.html"
	},
	// 需要直接注入页面的JS
	"content_scripts": [
		{
			//"matches": ["http://*/*", "https://*/*"],
			// "<all_urls>" 表示匹配所有地址
			"matches": [
				"<all_urls>"
			],
			// 多个JS按顺序注入
			"js": [
				"js/jquery.min.js",
				"js/content.js"
			],
			// 代码注入的时间，可选值： "document_start", "document_end", or "document_idle"，最后一个表示页面空闲时，默认document_idle
			"run_at": "document_start"
		}
	],
	// 权限申请
	"permissions": [
		"contextMenus", // 右键菜单
		"tabs", // 标签
		"notifications", // 通知
		"webRequest", // web请求
		"webRequestBlocking", // 阻塞式web请求
		"storage", // 插件本地存储
		"http://*/*", // 可以通过executeScript或者insertCSS访问的网站
		"https://*/*" // 可以通过executeScript或者insertCSS访问的网站
	],
	// 普通页面能够直接访问的插件资源列表，如果不设置是无法直接访问的
	"web_accessible_resources": [
		"js/inject.js"
	],
	// 覆盖浏览器默认页面
	// 向地址栏注册一个关键字以提供搜索建议，只能设置一个关键字
	"omnibox": {
		"keyword": "XYHELPER"
	},
	// 默认语言
	"default_locale": "zh_CN"
}